  
{% extends "base.html" %}

{% block content %}
<div class='row'>
	<div class='col-sm-6 col-sm-offset-3'>
		<h2 class="text-align-center"><strong>Nuestra Historia</strong></h2><hr/>
		<p class="lead text-align-center">Te quedas un ratico para que te lo contemos?</p>
		<p class="text-align-center">ratico blahraticolah</p>
		<p class="text-align-center">Blah blah blah braticolah blah</p>
		<p class="text-align-center">Blaraticoh blah blahratico blah</p>
		<p class="text-align-center">Blah blah blahraticoh blah blah</p>
		<p class="text-align-center">Blah blah blah braticoblah blah</p>
		<p class="text-align-center">ratico blah blahraticoblah</p>
	</div>
</div>

{% endblock %}