<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>{% block head_title %}NUEVO{% endblock %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-static/">

<style>
{% block style %}
{% endblock %}
</style>

{% include "head_css.html" %}

  </head>
  <body>
    
{% include "navbar.html" %}


{% block jumbotron_content %}
 
{% endblock %}

<main class="container">

</main>


{% block content %}
{% endblock %}

    
{% include "javascript.html" %}
      
  </body>
</html>

