{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block head_title %}Bienvenidos | {{ block.super }}{% endblock %}


<style>
{% block style %} 
.jumbotron_content {
	background-color:yellow !important;
	color: white;
}
{% endblock %}
</style>


{% block jumbotron_content %}

{% if request.user.is_staff %}
<div class='container'>
<table class='table'>
  {% for instance in queryset %}
  <tr><td>{{ instance }}</td><td>{{ instance.nombre }}</td><td>hace {{ instance.timestamp|timesince }}</td></tr><br/>
  {% endfor %}
</table>
</div>
{% else %}


<div class="container">
<div class='row' >
	<div class='col-sm-6' >
 		<div class="bg-light p-5 rounded" style="background-color:yellow;" >
   		 <h1>Probar Django 1.10</h1>
    		<p class="lead">Administrador Junior aquí.</p>
    		<a class="btn btn-lg btn-primary" href="/docs/5.0/components/navbar/" role="button">No molesten. &raquo;</a>
 		 </div>
 	</div>
<div class='col-sm-6' ;height:516px;><iframe width="901" height="516" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>
{% endif %}
{% endblock %}

{{ titulo }}<br/>
{{ request.user }}<br/>
<hr/>
<br/>

{% block content %}
{% if not request.user.is_staff %}
<div class="row">
  <div class="col-sm-3 col-xs-12 pull-right">
    {% if not user.is_authenticated %}
    <p class='lead text-align-center'>Subscribirte</p>
		<form method="POST" action="">{% csrf_token %}
		{{ el_form|crispy }}
		<input class='btn btn-primary' type='submit' value='Confirmar' />
		</form>
    {% else %}
    <p class='lead text-align-center'>{{ titulo }}<br/><br/><span class="fa-stack fa-4x">
  <i class="fa fa-circle-thin fa-stack-2x"  style="color:#47b78c;"></i>
  <i class="fa fa-hand-peace-o fa-stack-1x"></i>
</span></p>
    {% endif %}
  </div>

<div class="col-sm-3">
	<p class='lead text-align.center'>Creado con Django y Bootstrap</p>
	<span class="fa-stack fa-4x">
 	<i class="fa fa-circle-o-notch fa-stack-2x"></i>
  	<i class="fa fa-bullhorn fa-stack-1x" style="color:#47b78c;"></i></p>
</div>
<div class="col-sm-3">
	<p class='lead text-align.center'>Creado con Django, Bootstrap</p><img src='{% static "img/images.jpg" %}' />
</div>
<div class="col-sm-3">
	<p class='lead text-align.center'>Creado con Django y con Bootstrap</p>
	<span class="fa-stack fa-4x">
  	<i class="fa fa-circle-o-notch fa-spin fa-stack-2x"></i>
  	<i class="fa fa-font-awesome fa-stack-1x" style="color:#47b78c;"></i>
</div>
</div>

<hr/>
{% endif %}
{% endblock %}

